{
"description": "Polymerize for a fixed time using limited reagents.",

"end_conditions": [
    ["Duration", [%(duration)s] []]],

"measurements": {
    "length":                  ["Length",          []],
    "phosphate_cleavage":      ["TransitionCount", ["t", "p"]],
    "phosphate_concentration": ["Concentration",   ["Pi"]]},

"concentrations": [
    [["t"],       ["FixedReagent", [%(initial_t_concentration)s,
                                   %(filament_tip_concentration)s]]],
    [["d", "du"], ["FixedReagent", [%(initial_d_concentration)s,
                                    %(filament_tip_concentration)s]]],
    [["Pi"],      ["FixedReagent", [%(initial_Pi_concentration)s,
                                    %(filament_tip_concentration)s]]]]
}
