{
"description": "Polymerize for a fixed time using limited reagents.",

"end_conditions": [
    ["Duration", {"duration": ${duration}}]],

"measurements": {
    "length": ["StrandLength", {}],

    "phosphate_cleavage": ["TransitionCount", {"old_state": "t",
                                               "new_state": "p"}],
    "phosphate_release":
        ["TransitionCount", {"old_state": "p",
                             "new_state": ${match_states(["d", "du"],
                                                         model_states)}}],
    "phosphate_concentration": ["Concentration", {"species": "Pi"}],

    "t_strand_count": ["StrandCount", {"species": "t"}],
    "p_strand_count": ["StrandCount", {"species": "p"}],
    "d_strand_count":
        ["StrandCount", {"species": ${match_states(["d", "du"],
                                                   model_states)}}],

    "t_concentration": ["Concentration", {"species": "t"}],
    "p_concentration": ["Concentration", {"species": "p"}],
    "d_concentration":
        ["Concentration", {"species": ${match_states(["d", "du"],
                                                     model_states)}}]},

"transitions": [
    ["concentrations.WithByproduct", {"old_state": "p",
                                      "rate":      ${in_solution_release_rate},
                                      "new_state": ${match_states(["d", "du"], model_states)},
                                      "byproduct": "Pi"}]
    % if "ds" in model_states:
        , ["concentrations.Simple", {"old_state": "ds",
                                     "rate":      ${in_solution_destabilization_rate},
                                     "new_state": "du"}]
    % endif
    ],

"concentrations": [
    ## Non-zero initial concentrations:
    ["t", ["FixedReagent", {"initial_concentration":      ${initial_t_concentration},
                            "filament_tip_concentration": ${filament_tip_concentration}}]],
    [${match_states(["d", "du"], model_states)},
          ["FixedReagent", {"initial_concentration":      ${initial_d_concentration},
                            "filament_tip_concentration": ${filament_tip_concentration}}]],

    ## Zero initial concentrations:
    % if "ds" in model_states:
        ["ds", ["FixedReagent", {"initial_concentration":      0,
                                 "filament_tip_concentration": ${filament_tip_concentration}}]],
    % endif
    ["p",  ["FixedReagent", {"initial_concentration":      0,
                             "filament_tip_concentration": ${filament_tip_concentration}}]],
    ["Pi", ["FixedReagent", {"initial_concentration":      0,
                             "filament_tip_concentration": ${filament_tip_concentration}}]]]
}
