{
"description": "Three state, random hydrolysis model.",

"states": ["t", "p", "d"],

"transitions": [
    [  "polymerization.Barbed", {"state": "t", "rate":  ${t_on_rate}}],
    [  "polymerization.Barbed", {"state": "p", "rate":  ${p_on_rate}}],
    [  "polymerization.Barbed", {"state": "d", "rate":  ${d_on_rate}}],

    ["depolymerization.Barbed", {"state": "t", "rate":  ${t_off_rate}}],
    ["depolymerization.Barbed", {"state": "p", "rate":  ${p_off_rate}}],
    ["depolymerization.Barbed", {"state": "d", "rate":  ${d_off_rate}}],

    ["hydrolysis.Random",
        {"old_state": "t",
         "rate":      ${cleavage_rate},
         "new_state": "p"}],
    ["hydrolysis.RandomWithByproduct",
        {"old_state": "p",
         "rate":      ${release_rate},
         "new_state": "d",
         "byproduct": "Pi"}]]
}
