{
"description": "Three state, random hydrolysis model.",

## Keep "d" as a state, to allow for non-interacting initial strand, etc.
"states": ["t", "p", "d"],

"transitions": [
    [  "polymerization.Barbed", {"state": "t", "rate":  ${t_on_rate}}],
    [  "polymerization.Barbed", {"state": "p", "rate":  ${p_on_rate}}],
    [  "polymerization.Barbed", {"state": "d", "rate": ${d_on_rate}}],

    ["depolymerization.Barbed", {"state": "t", "rate":  ${t_off_rate}}],
    ["depolymerization.Barbed", {"state": "p", "rate":  ${p_off_rate}}],
    ["depolymerization.Barbed", {"state": "d", "rate": ${d_off_rate}}],

    ["hydrolysis.PointedNeighbor",
        {"old_state": "t",
         "pointed_neighbor": "p",
         "rate":      ${vectorial_cleavage_rate},
         "new_state": "p"}],
    ["hydrolysis.PointedNeighbor",
        {"old_state": "t",
         "pointed_neighbor": "d",
         "rate":      ${vectorial_cleavage_rate},
         "new_state": "p"}],

    ["hydrolysis.PointedNeighbor",
        {"old_state":        "p",
         "pointed_neighbor": "d",
         "rate":             ${vectorial_release_rate},
         "new_state":        "d"}]]
}
