# Auto-collated output:
# Filament Number Concentration: 0.0018
#    FNC Statistical Error: 0.000232379000772
#    FNC Mesh Error: 2.5e-05
# Column 1: release_cooperativity
# Column 2: release_rate
# Column 3: statistical_error
# Column 4: mesh_error
1.0 0.002 0.000258198889747 1e-05
10.0 0.00164 0.000211723089593 1e-05
100.0 0.00098 0.000126517455976 5e-06
1000.0 0.0005 6.45497224368e-05 2.5e-06
10000.0 0.000225 2.90473750966e-05 2.5e-06
100000.0 7.9e-05 1.0198856145e-05 5e-07
1000000.0 1.65e-05 2.13014084041e-06 2.5e-07
